@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap');
:root{
    --primary-color: #088178;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "league-spartan" , sans-serif;
    /* border: 1px solid #000; */
}

html{
    font-size: 62.5%;
}

h1{
    font-size: 5rem;
    line-height: 64px;
    color: #222;
}

h2{
    font-size: 4.6rem;
    line-height: 54px;
    color: #222;
}

h4{
    font-size: 2rem;
    color: #222;
}

h6{
    font-weight: 700;
    font-size: 1.2rem;
}

p{
    font-size: 1.6rem;
    color: #465b52;
    margin: 15px 0 20px 0;
}

.section-p1{
    padding: 40px 80px;
}

.section-m1{
    margin: 40px 0;
}

button.normal{
    font-size: 1.4rem;
    font-weight: 600;
    padding: 15px 30px;
    color: #000;
    background-color: #fff;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
}

button.white{
    font-size: 1.3rem;
    font-weight: 600;
    padding: 11px 18px;
    color: #fff;
    background-color: transparent;
    cursor: pointer;
    border: 1px solid #fff;
    outline: none;
    transition: 0.2s;
}

button.normal:hover, button.white:hover{
    background: var(--primary-color);
    color: #fff;
}

body{
    width: 100%;
}

/*todo Header Start */

#header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background: #E3E6F3;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}

#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
}

#navbar li{
    list-style: none;
    padding: 0 20px;
    position: relative;
}

#navbar li a{
    text-decoration: none;
    /* padding: 10px 20px; */
    font-size: 1.6rem;
    color: #1a1a1a;
    transition: 0.3s linear;
}

#navbar li a:hover,
#navbar li a.active{
    color: var(--primary-color);
}

#navbar li a.active::after,
#navbar li a:hover::after{
    display: block;
    content: "";
    width: 30%;
    height: 2px;
    background: var(--primary-color);
    position: absolute;
    bottom: -4px;
    left: 20px;
}

#close{
    display: none;
}

#mobile{
    display: none;
    align-items: center;
}

/*todo Home Page */

#hero{
    background-image: url(../img/hero4.png);
    height: 90vh;
    width: 100%;
    background-size: cover;
    background-position: top 25% right 0;
    background-repeat: no-repeat;
    padding: 0 80px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
}

#hero h4{
    /* mix-blend-mode: overlay; */
    padding-bottom: 15px;
}

#hero h1{
    color: var(--primary-color);
}

#hero button{
    background-image: url(../img/button.png);
    background-color: transparent;
    color: var(--primary-color);
    border: none;
    padding: 14px 80px 14px 65px;
    cursor: pointer;
    font-weight: 700;
    font-size: 1.5rem;
}

#hero h1, #hero h4, #hero p{
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

/*todo Feature */
#feature{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

#feature .fe-box{
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
    border: 1px solid #cce7d0;
    border-radius: 4px;
    margin: 15px 0;
}

#feature .fe-box:hover{
    box-shadow: 10px 10px 54px rgba(70, 62, 221,0.1);
}

#feature .fe-box img{
    width: 100%;
    margin-bottom: 10px;
}

#feature .fe-box h6{
    display: inline-block;
    padding: 9px 8px 6px;
    line-height: 1;
    border-radius: 4px;
    color: var(--primary-color);
    background-color: #d1e8f2;
}

#feature .fe-box:nth-child(2) h6{
    background-color: #fddde4;
}

#feature .fe-box:nth-child(3) h6{
    background-color: #cdebbc;
}

#feature .fe-box:nth-child(4) h6{
    /* background-color: #cdd4f8; */
    background-color: #86bfe2;
}

#feature .fe-box:nth-child(5) h6{
    /* background-color: #f6dbf6; */
    background-color: #d0c7de;
}

#feature .fe-box:nth-child(6) h6{
    background-color: #fff2e5;
    
}

/*todo Product detail */
.product{
    text-align: center;
}

.product .pro-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-top: 20px;
}

.product .pro{
    position: relative;
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    margin: 15px 0;
    transition:  0.2s ease;
}

.product .pro:hover{
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}

.product .pro img{
    width: 100%;
    border-radius: 20px;
}

.product .pro .des{
    text-align: start;
    padding: 10px 0;
}

.product .pro .des span{
    color: #606063;
    font-size: 1.2rem;
}

.product .pro .des h5{
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 1.4rem;
}

.product .pro .des i{
    font-size: 1.2rem;
    color: rgb(243, 181, 25);
}

.product .pro .des h4{
    padding-top: 7px;
    font-size: 1.5rem;
    font-weight: 700px;
    color: var(--primary-color);
}

.product .pro .cart{
    width: 40px;
    height: 40px; 
    line-height: 40px;
    border-radius: 50px;
    font-size: 1.6rem;
    background-color: #e8f6ea;
    /* font-weight: 500; */
    color: var(--primary-color);
    border: 1px solid #cce7d0;
    position: absolute;
    bottom: 20px;
    right: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
}

.product .pro .cart:hover{
    transform: scale(1.2);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    background-color: #d4f0e0; /* Màu nền thay đổi khi hover */
    animation: blink 1s ease infinite;
}

@keyframes blink {
    0% { background-color: #e8f6ea; }
    50% { background-color: #c4f4d0; }
    100% { background-color: #e8f6ea; }
}

#banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: url(../banner/b2.jpg) center/cover no-repeat;
    width: 100%;
    height: 40vh;
}

#banner h4{
    color: #fff;
    font-size: 1.6rem;
}

#banner h2{
    color: #fff;
    font-size: 3rem;
    padding: 10px 0;
}

#banner h2 span{
    color: #ef3636;
}

#banner button:hover{
    background: var(--primary-color);
    color: #fff;
}

#sm-banner{
    /* display: flex;
    justify-content: space-between;
    flex-wrap: wrap; */
    display: grid;
    gap: 2.5rem;
}

#sm-banner .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-align: center;
    background: url(../banner/b17.jpg) center/cover no-repeat;
    /* width: 43vw;
    min-width: 580px;
    height: 50vh;
    padding: 30px; */
    width: 100%;
    border-radius: 1rem;
    aspect-ratio: 16/8;
    object-fit: cover;
    padding: 30px ;
}

#sm-banner .banner-box2{
    background: url(../banner/b10.jpg) center/cover no-repeat;

}

#sm-banner h4{
    color: #fff;
    font-size: 2rem;
    font-weight: 300;
}

#sm-banner h2{
    color: #fff;
    font-size: 2.8rem;
    font-weight: 800;
}

#sm-banner span{
    color: #fff;
    font-size: 1.4rem;
    font-weight: 500;
    padding-bottom: 15px;
}

#sm-banner .banner-box:hover button{
    background: var(--primary-color);
    border: 1px solid var(--primary-color);
}

#banner3{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0 80px;
    /* display: grid;
    gap: 2rem;
    grid-template-columns: repeat(3,1fr);
    grid-template-columns: repeat(auto-fill, 
    minmax(200px,1fr));
    padding: 0 80px; */
}

#banner3 .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    /* text-align: center; */
    background: url(../banner/b7.jpg) center/cover no-repeat;
    /* aspect-ratio: 16/8; */
    width: 30%;
    height: 30vh;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 1rem;
}

#banner3 .banner-box2{
    background: url(../banner/b4.jpg) center/cover no-repeat;
}

#banner3 .banner-box3{
    background: url(../banner/b18.jpg) center/cover no-repeat;
}

#banner3 h2{
    color: #fff;
    font-weight: 900;
    font-size: 2.2rem;
}

#banner3 h3{
    color: #ec544e;
    font-weight: 800;
    font-size: 1.5rem;
}

#newsletter{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    /* background:url(../banner/b14.png) center/cover no-repeat; */
    /* background-image: url(../banner/b14.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover; */
    background-color: #041e42;
}

#newsletter h4{
    font-size: 2.2rem;
    font-weight: 700;
    color: #fff;
}

#newsletter p{
    font-size: 1.4rem;
    font-weight: 600;
    color: #818ea0;
    /* color: #fff; */
}

#newsletter p span{
    color: #ffbd27;
}

#newsletter form{
    width: 40%;
}

#newsletter .form{
    display: flex;
    width: 100%;
    align-items: center;
}

#newsletter input{
    /* height: 3.125em; */
    /* padding: 0 1.25em; */
    padding: 15px 30px;
    font-size: 1.4rem;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

#newsletter button{
    background-color: var(--primary-color);
    color: #fff;
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

footer>div.container-footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}

footer .logo{
    margin-bottom: 30px;
}

footer h4{
    font-size: 1.4rem;
    padding-bottom: 20px;
}

footer p{
    font-size: 1.3rem;
    margin: 0 0 8px 0;
}

footer a{
    font-size: 1.3rem;
    text-decoration: none;
    color: #222;
    margin-bottom: 10px;
}

footer .follow i{
    color: #454b52;
    padding-right: 4px;
    cursor: pointer;
    font-size: 1.6rem;
}

footer .install .row img{
    border: 1px solid var(--primary-color);
    border-radius: 6px;
}

footer .install img{
    margin: 10px 0 15px 0;
}

footer .follow i:hover,
footer a:hover{
    color: var(--primary-color);
}

footer .copyright{
    width: 100%;
    text-align: center;
}

/*todo Shop page */

#page-header{
    background-image: url(../banner/b1.jpg);
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
}

#page-header h2,
#page-header p{
    color: #fff;
}

#pagination{
    text-align: center;

}

#pagination a{
    text-decoration: none;
    background-color: var(--primary-color);
    padding: 15px 20px;
    border-radius: 4px;
    color: #fff;
    font-weight: 600;
    font-size: 1.6rem;
}

#pagination a i{
    font-size: 1.6rem;
    font-weight: 600;
}

/*todo Single product */

#prodetails{
    display: flex;
    margin-top: 20px;
}

#prodetails .single-pro-image{
    width: 40%;
    margin-right: 50px;
}

/* #prodetails .single-pro-image .wrap-main-image{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

#prodetails .single-pro-image .wrap-main-image .control{
    position: absolute;
    font-size: 2.4rem;
    display: none;
} */

.small-img-group{
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
    margin-top: 4px;
    gap: 6px;
}

.small-img-col{
    /* flex-basis: 24%; */
    cursor: pointer;
}

#prodetails .single-pro-details{
    width: 50%;
    padding-top: 30px;
}

#prodetails .single-pro-details h4{
    padding:  40px 0 20px 0;
    font-size: 2.6rem;
}

#prodetails .single-pro-details select{
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
}

#prodetails .single-pro-details input{
    width: 50px;
    height: 47px;
    padding-left: 10px;
    /* text-align: center; */
    font-size: 1.6rem;
    margin-right: 10px;
}

#prodetails .single-pro-details input:focus{
    outline: none;
}

#prodetails .single-pro-details button{
    background: var(--primary-color);
    color: #fff;
}

#prodetails .single-pro-details span{
    line-height: 25px;
    font-size: 1.6rem;
    display: block;
    text-align: justify;
}

/*todo Blog Page */

#page-header.blog-header{
    background-image: url(../banner/b19.jpg);
}

#blog{
    padding: 150px 150px 0 150px;
}

#blog .blog-box{
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
    padding-bottom: 90px;
}

#blog .blog-img{
    width: 50%;
    margin-right: 40px;
}

#blog img{
    width: 100%;
    height: 300px;
    object-fit: cover;
}

#blog .blog-details{
    width: 50%;
}

#blog .blog-details a{
    text-decoration: none;
    font-size: 1.1rem;
    color: #000;
    font-weight: 700;
    position: relative;
    transition: 0.3s;
}

#blog .blog-details a::after{
    content: "";
    width: 50px;
    height: 1px;
    background-color: #000;
    position: absolute;
    top:50%;
    left: calc(100% + 6px);
    transform: translateY(-50%);
    /* top: 4px;
    right: -60px; */
}

#blog .blog-details a:hover{
    color: var(--primary-color);
}

#blog .blog-details a:hover::after{
    background-color: var(--primary-color);
}

#blog .blog-box h1{
    position: absolute;
    top: -40px;
    left: 0;
    font-size: 70px;
    font-weight: 700;
    color: #c9cbce;
    z-index: -8;
}

/*todo Start Media Query */

@media (max-width: 1112px){
    #sm-banner .banner-box{
        
        min-height: 30vh;
    }
}

@media (min-width: 769px) {
    #sm-banner {
        grid-template-columns: repeat(auto-fill, 
        minmax(500px,1fr));
    }
    /* #sm-banner .banner-box{
        
        flex: 1;
    }

    #banner3 .banner-box{
        flex: 1;
    } */
}

@media (max-width: 768px) {
    .section-p1{
        padding: 40px 40px;
    }

    #navbar{
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        flex-direction: column;
        position: fixed;
        top: 0;
        right: -300px;
        width: 300px;
        height: 100vh;
        background-color: #e3e6f3;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
        padding: 80px 0 0 10px;
        transition: 0.3s;
    }

    #navbar.active{
        right:0;
    }

    #navbar li {
        margin-bottom: 25px;
    }

    #mobile{
        display: flex;
        text-decoration: none;
        
    }

    #mobile i{
        color: #1a1a1a;
        font-size: 2.4rem;
        padding-left: 20px;
    }

    #close{
        display: initial;
        position: absolute;
        top:30px;
        left: 30px;
        color: #222;
        font-size: 2.4rem;
    }

    #lg-bag{
        display: none;
    }

    #hero{
        height: 70vh;
        padding: 0 80px;
        background-position: top 30% right 30%;
    }

    #feature {
        justify-content: center;
    }

    #feature .fe-box{
        margin: 15px 15px;
    }

    .product .pro-container {
        justify-content: center;
    }

    .product .pro{
        margin: 20px;
    }

    #banner{
        height: 20vh;
    }

    #sm-banner .banner-box{
        min-width: 100%;
        height: 40vh;
        border-radius: 15px;
        margin: 10px 0;
    }

    #banner3{
        padding: 0 40px;
    }

    #banner3 .banner-box{
        width: 28%;
        object-fit: cover;
        border-radius: 10px;
    }

    #newsletter form{
        width: 70%;
    }
}

@media (max-width: 677px){
    .section-p1{
        padding: 20px;
    }

    #banner{
        height: 30vh;
    }

    .product .pro{
        width: 70%;
    }

    #banner3{
        padding: 20px;
    }

    #banner3 .banner-box{
        width: 100%;
    }
}

@media (max-width: 477px){
    .section-p1{
        padding: 20px;
    }

    #header{
        padding: 10px 30px;
    }

    h1{
        font-size: 3.8rem;
    }

    h2{
        font-size: 3.2rem;
    }

    #hero{
        height: 60vh;
        padding: 0 20px;
        background-position: 55%;
    }

    #feature{
        justify-content: space-between;
    }

    #feature .fe-box{
        /* min-width: 150px; */
        margin: 0 0 15px 0;
    }

    .product .pro{
        width: 100%;
    }

    #banner{
        height: 30vh;
    }

    #banner3{
        padding: 0 20px;
    }

    #sm-banner .banner-box{
        height: 40%;
    }

    #banner3 .banner-box{
        width: 100%;
    }

    #newsletter{
        padding:  40px 20px;
    }

    #newsletter form{
        width: 100%;
    }

    footer .copyright{
        text-align: start;
    }

    /*todo Single product */
    #prodetails{
        display: flex;
        flex-direction: column;
    }

    #prodetails .single-pro-image{
        width: 100%;
        margin: 0;
    }

    #prodetails .single-pro-details{
        width: 100%;
    }

    /* Blog Page */
    
    #blog{
        padding: 100px 20px 0 20px;
    }

    #blog .blog-box{
        flex-direction: column;
        align-items: center;
    }

    #blog .blog-img{
        width: 100%;
        margin-right: 0;
        margin-bottom: 30px;
    }

    #blog .blog-details {
        text-align: justify;
        width: 100%;
    }
}

@media (max-width: 420px){
    #feature .fe-box{
        width: 44%;
        min-width: 140px;
    }
}